oppgave-1-2024/template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  oppgave-1-2024

  Sample SAM Template for oppgave-1-2024

Globals:
  Function:
    Timeout: 30
    MemorySize: 128
    Tracing: Active
    LoggingConfig:
      LogFormat: JSON
  Api:
    TracingEnabled: true

Resources:
  # Define the Lambda function for image generation
  ImageApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Environment:
        Variables:
          BUCKET_NAME: "saro-2024"
      Policies:
        - Statement:
            - Effect: Allow
              Action: "bedrock:InvokeModel"
              Resource: "arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-image-generator-v1"
            - Effect: Allow
              Action:
                - "s3:PutObject"
                - "s3:GetObject"
              Resource: "arn:aws:s3:::saro-2024/*"
      Events:
        ApiGateway:
          Type: Api
          Properties:
            Path: /image-generate
            Method: post

  # Application resource group for Application Insights
  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0

  # Application Insights configuration
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'

Outputs:
  # API Gateway endpoint URL for the Image Generation Lambda function
  ImageApi:
    Description: "API Gateway endpoint URL for image generation function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/image-generate/"

  # Lambda function ARN for the ImageApiFunction
  ImageApiFunctionArn:
    Description: "ARN of the Image generation Lambda Function"
    Value: !GetAtt ImageApiFunction.Arn

  # IAM Role ARN created for the ImageApiFunction Lambda.
  ImageApiFunctionIamRole:
    Description: "IAM Role for Image generation function"
    Value: !GetAtt ImageApiFunctionRole.Arn

oppgave-1-2024/template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  oppgave-1-2024

  Sample SAM Template for oppgave-1-2024

Globals:
  Function:
    Timeout: 30
    MemorySize: 128
    Tracing: Active
    LoggingConfig:
      LogFormat: JSON
  Api:
    TracingEnabled: true

Resources:
  # Define the Lambda function for image generation
  ImageApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Environment:
        Variables:
          BUCKET_NAME: "pgr301-couch-explorers"
          CANDIDATE_NUMBER: "101"
      Policies:
        - Statement:
            - Effect: Allow
              Action: "bedrock:InvokeModel"
              Resource: "arn:aws:bedrock:us-east-1::foundation-model/amazon.titan-image-generator-v1"
            - Effect: Allow
              Action:
                - "s3:PutObject"
                - "s3:GetObject"
              Resource: "arn:aws:s3:::pgr301-couch-explorers/*"
      Events:
        ApiGateway:
          Type: Api
          Properties:
            Path: /image-generate
            Method: post

  # Application resource group for Application Insights
  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0

  # Application Insights configuration
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'

Outputs:
  # API Gateway endpoint URL for the Image Generation Lambda function
  ImageApi:
    Description: "API Gateway endpoint URL for image generation function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/image-generate/"

  # Lambda function ARN for the ImageApiFunction
  ImageApiFunctionArn:
    Description: "ARN of the Image generation Lambda Function"
    Value: !GetAtt ImageApiFunction.Arn

  # IAM Role ARN created for the ImageApiFunction Lambda.
  ImageApiFunctionIamRole:
    Description: "IAM Role for Image generation function"
    Value: !GetAtt ImageApiFunctionRole.Arn

oppgave-1-2024/template.yaml (diff)
@@ -27,7 +27,8 @@ Resources:
         - x86_64
       Environment:
         Variables:
-          BUCKET_NAME: "saro-2024"
+          BUCKET_NAME: "pgr301-couch-explorers"
+          CANDIDATE_NUMBER: "101"
       Policies:
         - Statement:
             - Effect: Allow
@@ -37,7 +38,7 @@ Resources:
               Action:
                 - "s3:PutObject"
                 - "s3:GetObject"
-              Resource: "arn:aws:s3:::saro-2024/*"
+              Resource: "arn:aws:s3:::pgr301-couch-explorers/*"
       Events:
         ApiGateway:
           Type: Api
